-- require at least one timestamp (COSMO, CNV_HYDROMETRIC, CNV_FLOWWORKS) not to be null
-- primary key CNV_FLOWWORKS_RAINFALL_START_TIMESTAMP
-- secondary key COSMO_TIMESTAMP
-- tertiary key CNV_HYDROMETRIC_TIMESTAMP
CREATE TABLE $SITE (
	CNV_FLOWWORKS_RAINFALL_START_TIMESTAMP DATETIME PRIMARY KEY,
	CNV_FLOWWORKS_RAINFALL_END_TIMESTAMP DATETIME NOT NULL,
	CNV_FLOWWORKS_RAINFALL_AMOUNT FLOAT NOT NULL,
	CNV_FLOWWORKS_AIR_TEMPERATURE FLOAT,
	CNV_FLOWWORKS_BARO_PRESSURE FLOAT,
	COSMO_TIMESTAMP DATETIME NULL,
	COSMO_TEMPERATURE_WATER FLOAT,
	COSMO_CONDUCTANCE_RESULT FLOAT,
	CNV_HYDROMETRIC_TIMESTAMP DATETIME NULL,
	CNV_HYDROMETRIC_REVISED_FINAL_STAGE FLOAT,
	CHECK (COSMO_TIMESTAMP IS NOT NULL OR CNV_HYDROMETRIC_TIMESTAMP IS NOT NULL OR CNV_FLOWWORKS_RAINFALL_START_TIMESTAMP IS NOT NULL),
    INDEX COSMO_TIMESTAMP (COSMO_TIMESTAMP),
    INDEX CNV_HYDROMETRIC_TIMESTAMP (CNV_HYDROMETRIC_TIMESTAMP)
);

