-- require at least one timestamp (COSMO, CNV_HYDROMETRIC, CNV_FLOWWORKS) not to be null
-- cannot use keys for timestamps, as some timestamps are null
-- table constraints must be unique, so append the site name
CREATE TABLE $SITE (
	CNV_FLOWWORKS_RAINFALL_START_TIMESTAMP DATETIME NULL,
	CNV_FLOWWORKS_RAINFALL_END_TIMESTAMP DATETIME NULL,
	CNV_FLOWWORKS_RAINFALL_AMOUNT FLOAT,
	CNV_FLOWWORKS_AIR_TEMPERATURE FLOAT,
	CNV_FLOWWORKS_BARO_PRESSURE FLOAT,
	COSMO_TIMESTAMP DATETIME NULL,
	COSMO_TEMPERATURE_WATER FLOAT,
	COSMO_CONDUCTANCE_RESULT FLOAT,
	CNV_HYDROMETRIC_TIMESTAMP DATETIME NULL,
	CNV_HYDROMETRIC_REVISED_FINAL_STAGE FLOAT,
	INDEX idx_cnv_flow (CNV_FLOWWORKS_RAINFALL_START_TIMESTAMP),
    INDEX idx_cosmo (COSMO_TIMESTAMP),
    INDEX idx_cnv_hydro (CNV_HYDROMETRIC_TIMESTAMP),
    CONSTRAINT chk_at_least_one_not_null_$SITE CHECK (
        COSMO_TIMESTAMP IS NOT NULL OR
        CNV_HYDROMETRIC_TIMESTAMP IS NOT NULL OR
        CNV_FLOWWORKS_RAINFALL_START_TIMESTAMP IS NOT NULL
    )
);

