CREATE TABLE $MONITORING_LOCATION_ID (
	DatasetName varchar(255),
	MonitoringLocationID varchar(255),
	MonitoringLocationName varchar(255),
	MonitoringLocationLatitude DECIMAL(9,6),
	MonitoringLocationLongitude DECIMAL(9,6),
	MonitoringLocationHorizontalCoordinateReferenceSystem varchar(255),
	MonitoringLocationHorizontalAccuracyMeasure int,
	MonitoringLocationHorizontalAccuracyUnit varchar(255),
	MonitoringLocationVerticalMeasure varchar(255),
	MonitoringLocationVerticalUnit varchar(255),
	MonitoringLocationType varchar(255),
	ActivityType varchar(255),
	ActivityMediaName varchar(255),
	ActivityStartDate DATE,
	ActivityStartTime TIME,
	ActivityStartTimeZone varchar(255),
	ActivityEndDate DATE,
	ActivityEndTime TIME,
	ActivityEndTimeZone varchar(255),
	ActivityDepthHeightMeasure varchar(255),
	ActivityDepthHeightUnit varchar(255),
	SampleCollectionEquipmentName varchar(255),
	CharacteristicName varchar(255),
	MethodSpeciation varchar(255),
	ResultSampleFraction varchar(255),
	ResultValue FLOAT,
	ResultUnit varchar(255),
	ResultValueType varchar(255),
	ResultDetectionCondition varchar(255),
	ResultDetectionQuantitationLimitMeasure varchar(255),
	ResultDetectionQuantitationLimitUnit varchar(255),
	ResultDetectionQuantitationLimitType varchar(255),
	ResultStatusID varchar(255),
	ResultComment varchar(2550),
	ResultAnalyticalMethodID varchar(255),
	ResultAnalyticalMethodContext varchar(255),
	ResultAnalyticalMethodName varchar(255),
	AnalysisStartDate DATE,
	AnalysisStartTime TIME,
	AnalysisStartTimeZone varchar(255),
	LaboratoryName varchar(255),
	LaboratorySampleID varchar(255)
);

ALTER TABLE $MONITORING_LOCATION_ID ADD UNIQUE measurement (ActivityStartDate, ActivityStartTime, CharacteristicName);
ALTER TABLE $MONITORING_LOCATION_ID ADD PRIMARY KEY (ActivityStartDate, ActivityStartTime, CharacteristicName);
