# not using 'notes' field for now - security risk and not likely used in data analysis
# there seem to be 2 dissolved_organic_carbon fields in the dumps. they dont appear to be used so they are not captured in the db schema

CREATE TABLE $SITE (
    ObservedOn DATETIME,
    ObservedBy varchar(255),
    SampleId varchar(255),
    Testers varchar(255),
    HilsenhoffBioticIndex DECIMAL(4,2),
    Microfibers DECIMAL(9,6),
    Microbeads DECIMAL(9,6),
    Fragments DECIMAL(9,6),
    Film DECIMAL(9,6),
    Ph DECIMAL(9,6),
    Clarity DECIMAL(9,6),
    Nitrites DECIMAL(9,6),
    Conductivity DECIMAL(10,6),
    Alkalinity DECIMAL(9,6),
    Turbidity DECIMAL(9,6),
    Hardness DECIMAL(9,6),
    TotalKjeldahlNitrogen DECIMAL(9,6),
    TotalPhosphorus DECIMAL(9,6),
    OtherColiform DECIMAL(9,6),
    TotalColiform DECIMAL(9,6),
    ChlorophyllA DECIMAL(9,6),
    TotalPhosphorusBottom DECIMAL(9,6),
    TurbidityNtu DECIMAL(9,6),
    Calcium DECIMAL(9,6),
    BiochemicalOxygenDemand DECIMAL(9,6),
    TotalSuspendedSolids DECIMAL(9,6),
    IncubationTime DECIMAL(9,6),
    IncubationTemperature DECIMAL(9,6),
    OxygenPercent DECIMAL(9,6),
    Enterococci DECIMAL(9,6),
    WaterFlow DECIMAL(9,6),
    Chloride DECIMAL(9,6),
    RiverFlow DECIMAL(9,6),
    RiverStage DECIMAL(9,6),
    Fluorometer DECIMAL(9,6),
    Oxygen DECIMAL(9,6),
    WaterDepth DECIMAL(9,6),
    Chlorine DECIMAL(9,6),
    Nitrates DECIMAL(9,6),
    PhosphatesThreshold DECIMAL(9,6),
    TestStrips DECIMAL(9,6),
    WaterTemperature DECIMAL(9,6),
    AirTemperature DECIMAL(9,6),
    Salinity DECIMAL(9,6),
    Taxa DECIMAL(9,6),
    Civ DECIMAL(9,6),
    TotalDissolvedSolids DECIMAL(9,6),
    Ammonia DECIMAL(9,6),
    Ecoli DECIMAL(9,6)
);

ALTER TABLE $SITE ADD UNIQUE measurement (ObservedOn);
ALTER TABLE $SITE ADD PRIMARY KEY (ObservedOn);
